SecureFileShare.App/Views/LoginView.xaml

<Window x:Class="SecureFileShare.App.Views.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SecureFileShare.App.Converters"
        Title="Secure File Share - Login" Height="300" Width="370" ResizeMode="NoResize">
    <Window.Resources>
        <converters:CommandParameterConverter x:Key="CommandParameterConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="270" Height="23"/>
        <Expander IsExpanded="{Binding IsExpanded}"  Header="Info" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="341" Height="153">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="321" Height="111">
                If this is your first start of the application, you can choose a 
                <LineBreak/>
                master login. Please choose a loginname and a strong 
                <LineBreak/>
                password and click of 'Login'. At your first start the 
                <LineBreak/>
                application will create the master login you have choosen. 
                <LineBreak/>
                At the next time you have to enter your master login 
                <LineBreak/>
                data and the application will verify your input.
                <LineBreak/>
                You can change your password inside the application.
            </TextBlock>
        </Expander>
        <Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Left" Margin="276,72,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                    <Binding ElementName="Password" />
                    <Binding ElementName="LoginWindow" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="{Binding ErrorMsg}" Foreground="Red" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="81,69,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
