SecureFileShare.App/Views/MainView.xaml

<Window x:Class="SecureFileShare.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="Secure File Share" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Contacts">
                <MenuItem Header="Open" Command="{Binding OpenContactsCommand}"/>
            </MenuItem>
            <MenuItem Header="My Account">
                <MenuItem Header="Change Password" Command="{Binding ChangePasswordCommand}"/>
                <Separator />
                <MenuItem Header="Assign new keys" Command="{Binding AssignNewKeysCommand}"/>
                <MenuItem Header="Export my public key" Command="{Binding ExportPublicKeyCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Show Help"/>
            </MenuItem>
        </Menu>
        <Rectangle dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}"  Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="10,136,10,35" Stroke="Black" VerticalAlignment="Stretch" />
        <TextBlock HorizontalAlignment="Left" Margin="70,179,0,0" TextWrapping="Wrap" Text="Please choose a file via 'Choose file...' button or drag a file in this area." VerticalAlignment="Top"/>
        <TextBox Text="{Binding SourceFilepath}" HorizontalAlignment="Stretch" Height="23" Margin="70,30,112,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Choose file..." Command="{Binding ChooseSourceCommand}" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <Label Content="Target:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TargetFilepath}" HorizontalAlignment="Stretch" Height="23" Margin="70,61,112,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Choose file..." Command="{Binding ChooseTargetCommand}" HorizontalAlignment="Right" Margin="0,61,10,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Encrypt" Command="{Binding EncryptCommand}" IsEnabled="{Binding DisableForEncryption}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Decrypt" Command="{Binding DecryptCommand}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Receipient (Only for encryption needed!):" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ContactName}" IsEnabled="{Binding DisableForEncryption}" HorizontalAlignment="Stretch" Height="23" Margin="242,92,112,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Choose..." Command="{Binding ChooseContactCommand}" IsEnabled="{Binding DisableForEncryption}" HorizontalAlignment="Right" Margin="0,92,10,0" VerticalAlignment="Top" Width="97" Height="23"/>
    </Grid>
</Window>
