SecureFileShare.App/Views/MainView.xaml

<Window x:Class="SecureFileShare.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="Secure File Share" Height="350" Width="525" MinHeight="350" MinWidth="525"
        Icon="../Resources/secureFileShare.ico">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top">
            <MenuItem Header="Home">
                <MenuItem.Icon>
                    <Image Source="../Resources/house.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/application-exit-3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contacts">
                <MenuItem.Icon>
                    <Image Source="../Resources/book-2.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Open" Command="{Binding OpenContactsCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/book-go.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="My Account">
                <MenuItem.Icon>
                    <Image Source="../Resources/identity-2.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Change Password" Command="{Binding ChangePasswordCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/kgpg.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Assign new keys" Command="{Binding AssignNewKeysCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/kgpg_gen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export my public key" Command="{Binding ExportPublicKeyCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/kgpg_export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem.Icon>
                    <Image Source="../Resources/help-about-3.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Show Help" Command="{Binding OpenHelpCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/book-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}"  Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="10,136,10,35" Stroke="Black" VerticalAlignment="Stretch" />
        <Image dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" Source="../Resources/drop area.png" Margin="61,136,64,35"/>
        <TextBox Text="{Binding SourceFilepath}" HorizontalAlignment="Stretch" Height="23" Margin="70,30,112,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Choose file..." Command="{Binding ChooseSourceCommand}" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <Label Content="Target:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TargetFilepath}" HorizontalAlignment="Stretch" Height="23" Margin="70,61,112,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Choose file..." Command="{Binding ChooseTargetCommand}" HorizontalAlignment="Right" Margin="0,61,10,0" VerticalAlignment="Top" Width="97" Height="24"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding EncryptCommand}" IsEnabled="{Binding DisableForEncryption}" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="75" Height="23">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/document-encrypt.png"/>
                <TextBlock Text="Encrypt" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding DecryptCommand}" HorizontalAlignment="Right" Margin="0,0,90,7" VerticalAlignment="Bottom" Width="75" Height="23">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/document-decrypt.png"/>
                <TextBlock Text="Decrypt" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>
        <Label Content="Receipient (Only for encryption needed!):" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Text="{Binding ContactName}" IsEnabled="{Binding DisableForEncryption}" HorizontalAlignment="Stretch" Height="23" Margin="242,92,112,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding ChooseContactCommand}" IsEnabled="{Binding DisableForEncryption}" HorizontalAlignment="Right" Margin="0,92,10,0" VerticalAlignment="Top" Width="97" Height="23">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/book-go.png"/>
                <TextBlock Text="Choose..." VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
