SecureFileShare.App/Views/MyAccount/ChangePasswordView.xaml

<Window x:Class="SecureFileShare.App.Views.MyAccount.ChangePasswordView"
        x:Name="ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SecureFileShare.App.Converters"
        Title="Change Password" Height="232" Width="439" ResizeMode="NoResize">
    <Window.Resources>
        <converters:CommandParameterConverter x:Key="CommandParameterConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock Foreground="SandyBrown"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Underline><Bold>Hint: </Bold></Underline> You are about to change your master password!
            <LineBreak/>
            Please choose a strong password and do not note it
            <LineBreak />
            anywhere!
        </TextBlock>
        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="48,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat new Password:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Margin="143,73,-119,0" VerticalAlignment="Top" Width="270" Height="23"/>
        <PasswordBox x:Name="NewPassword1" HorizontalAlignment="Left" Margin="143,104,-119,0" VerticalAlignment="Top" Width="270" Height="23"/>
        <PasswordBox x:Name="NewPassword2" HorizontalAlignment="Left" Margin="143,135,-119,0" VerticalAlignment="Top" Width="270" Height="23"/>
        <Button Content="Confirm" Command="{Binding ConfirmCommand}" HorizontalAlignment="Left" Margin="338,163,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                    <Binding ElementName="OldPassword" />
                    <Binding ElementName="NewPassword1" />
                    <Binding ElementName="NewPassword2" />
                    <Binding ElementName="ChangePasswordWindow" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ChangePasswordWindow}" HorizontalAlignment="Left" Margin="258,163,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="{Binding ErrorMsg}" Foreground="Red" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="143,156,0,0" VerticalAlignment="Top" Width="270"/>
    </Grid>
</Window>
